---

arteria_user_password: [hashed password]

mistral_db_password: [clear text password]

st2_system_user: arteria
st2_auth_username: arteria
st2_auth_password: [clear text password]

irma_api_key: [clear text api token]
hermes_token: [clear text api token]

charon_api_token: [clear text api token]
charon_base_url: [remote url]
slack_webhook_url: [webhook url]

supr_api_key: [clear text api token]

