---

## Stackstorm and Arteria settings

mistral_db_password: [clear text password]

st2_system_user: arteria # linux user on master node that will execute local/remote shell actions
st2_auth_username: arteria # internal st2 user that gets access to the st2 cli/webui
st2_auth_password: [clear text password]

irma_api_key: [clear text key]

supr_api_key: [clear text api]

hermes_token: [clear text token] 

charon_api_token: [clear text token]
slack_webhook_url: [hook url]

