---

arteria_install_path: /opt/arteria/
arteria_siswrap_env_root: /opt/arteria/arteria-siswrap-env
arteria_siswrap_path: "{{ arteria_install_path }}/arteria-siswrap-env"
arteria_siswrap_config_root: /etc/arteria/siswrap
arteria_siswrap_app_config: "{{ arteria_siswrap_config_root }}/app.config"
arteria_siswrap_logger_config: "{{ arteria_siswrap_config_root }}/logger.config"

arteria_siswrap_run_tests: False

# By default, fetch sources from a git repo. Change this to "mount" to
# fetch from a repo mounted at /arteria
arteria_siswrap_sources: git
arteria_siswrap_repo: https://github.com/arteria-project/arteria-siswrap.git
arteria_siswrap_version: v1.2.0
