---

arteria_user_password: [hashed password]

mistral_db_password: [clear text password]

st2_system_user: arteria
st2_auth_username: testu
st2_auth_password: testp

hermes_token: [cleartext token]

