---

runfolder_path: /data/{{ ansible_hostname }}/runfolders
arteria_bcl2fastq_env_root: /opt/arteria/arteria-bcl2fastq-env
arteria_bcl2fastq_config_root: /etc/arteria/bcl2fastq/
arteria_bcl2fastq_app_config: "{{ arteria_bcl2fastq_config_root }}/app.config"
arteria_bcl2fastq_logger_config: "{{ arteria_bcl2fastq_config_root }}/logger.config"
bcl2fastq_logs_path: /var/log/bcl2fastq/

arteria_bcl2fastq_bcl2fastq_install_path: /usr/local/bin/bcl2fastq


# TODO: Temporary off, should be on if arteria_environment == `staging`
arteria_bcl2fastq_run_tests: False

# By default, fetch sources from a git repo. Change this to "mount" to
# fetch from a repo mounted at /arteria
arteria_bcl2fastq_sources: git
arteria_bcl2fastq_repo: https://github.com/arteria-project/arteria-bcl2fastq.git
arteria_bcl2fastq_version: v1.1.3
